app_name   = baroque
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = 123456
database = baroque

[redis]
ip   = 127.0.0.1
port = 6379

