app_name   = rbac
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL


[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = 123456
database = baroque

[consul]
addr   = 127.0.0.1:8500


